{
  "name": "@wszerad/items",
  "version": "0.3.0",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run check && npm run bundle",
    "bundle": "vp pack",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vp test run",
    "test:watch": "vp test",
    "check": "vp check src test vite.config.ts && npm run typecheck",
    "check:fix": "vp check --fix src test vite.config.ts",
    "lint": "vp lint src test",
    "format": "vp fmt src test vite.config.ts",
    "format:check": "vp fmt --check src test vite.config.ts"
  },
  "dependencies": {
    "ohash": "^2.0.12"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "typescript": "^7.0.2",
    "vite-plus": "^0.3.2"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.2",
    "vitest": "4.1.11"
  },
  "keywords": [
    "array",
    "diff",
    "ohash",
    "immutable"
  ],
  "author": "Wszerad Martynowski",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wszerad/items.git"
  },
  "license": "MIT"
}
